# lolicon

./: .gitignore  README.md  pom.xml
src/main/java/com/github/plexpt/lolicon/: AdaBot.java  Dozer.java  Gen.java  LoliconApplication.java  LoliconBotApi.java  LoliconData.java  MQService.java  PicDownBot.java  TaskMessageConsumer.java
src/main/java/com/github/plexpt/lolicon/lolicon/aop/: TimeConsumeAspect.java  TimeLog.java
src/main/java/com/github/plexpt/lolicon/lolicon/controller/: SetuController.java
src/main/java/com/github/plexpt/lolicon/lolicon/entity/: Setu.java
src/main/java/com/github/plexpt/lolicon/lolicon/mapper/: SetuMapper.java
src/main/java/com/github/plexpt/lolicon/lolicon/service/: ISetuService.java
src/main/java/com/github/plexpt/lolicon/lolicon/service/impl/: SetuServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
